<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <title>zzLegend</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <!-- Custom CSS styles-->
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
            <a class="navbar-brand" href="#">zzLegend Beta</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span> 
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"> 
                        <a class="nav-link" href="#">Home</a> 
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="#">About</a> 
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="#">Contact</a> 
                    </li>
                </ul>
            </div>
        </nav>
        <header id="page-header">
            <bdo></bdo>
            <div class="jumbotron jumbotron-fluid bg-light">
                <div class="container text-center"> 
                    <img class="img-fluid rounded-circle" src="assets/images/zzLogo.ico">
                    <h2>Welcome to zzLegend Community</h2>
                    <p class="lead">Acesta este site-ul official zzLegend</p>
                    <a class="btn social-icons" href="not-avalabile.html"> <i class="fa fa-facebook" aria-hidden="true"></i></a> 
                    <a class="btn social-icons" href="not-avalabile.html"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                    <a class="btn social-icons" href="not-avalabile.html"><i class="fa fa-behance" aria-hidden="true"></i></a>
                    <a><img src="assets/images/iconfinder_instagram-logo-color_1620007.png" class="style3"></a> 
                    <a> </a>
                </div>
        </header>
        <section class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h3 class="section-title">Despre zzLegend</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="card"> 
                            <img class="card-img-top" src="assets/images/oVRIg7W.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">O comunitate despre CSGO</h5>
                                <p class="card-text">In zzLegend este vorba si de csgo legit cat si despre csgo cheating</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="card"> 
                            <img class="card-img-top" src="assets/images/images.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Aici este vorba si despre alte jocuri</h5>
                                <p class="card-text">Exemplu:<br>-Among Us<br>-Dead by Daylight<br>-Minecraft</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="card"> 
                            <img class="card-img-top" src="assets/images/main-qimg-e7fcf73aab8ae17c505c0f598cf788de.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Avem si grup de steam</h5>
                                <p class="card-text">In grupul de steam suntem majoritatea membrilor si facem eventuri dese</p>
                                <a href="https://steamcommunity.com/groups/663254" class="btn btn-primary btn-sm">Grup Steam</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h3 class="section-title">Section Heading</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-4"> 
                                <img class="img-fluid" src="assets/images/10.jpg"> 
                            </div>
                            <div class="col-8">
                                <h5>Heading</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-4"> 
                                <img class="img-fluid" src="assets/images/12.jpg"> 
                            </div>
                            <div class="col-8">
                                <h5>Heading</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-4"> </div>
                            <div class="col-8">
</div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-4"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="page-footer" class="bg-light">
            <div class="container">
                <span class="text-muted">&copy;Copyright zzLegend 2020-2020</span>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>